<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CasperBot</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/master.css"></link>
</head>
<body id="body">
    <div id="navbarWrapper" class="container-fluid p-0 mb-2"></div>
    <div id="dynamicWrapper" class="container mb-2"></div>
    <div id="footerWrapper" class="container-fluid"></div>
    <div id="scripts">
        <script type="application/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="node_modules/p5/lib/p5.min.js"></script>
        <script type="application/javascript" src="js/viewController.js"></script>
    </div>
</body>
</html>